@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;0,800;1,500&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding:0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #9263ff;
    --color-sucess:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-vagrant: rgba(247, 88, 66, 0.4);
    --color-white: white;
    --color-light:rgba(255,255,255, 0.7);
    --color-black: black;
    --color-bg:#311f41 ;
    --color-bg1: #552e67;
    --color-bg2: #734290 ;
    

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --font-family1: 'Montserrat', sans-serif;
    --font-family2: 'Open Sans', sans-serif;
    --font-family3: 'Poppins', sans-serif;
    --transition: all 400ms ease;
}

body{
    font-family: var(--font-family1);
    line-height: 1.2rem;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}


section h2{
    text-align: center;
    margin-bottom: 4rem;
}


h1,
h2,
h3,
h4,
h5{
    line-height: 1.2rem;
}

h1{
    font-size: 2.4rem;
     line-height: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}


a{
    color: var(--color-white);
}


img{
    width: 100%;
    display:block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    border:1px solid transparent;
    padding:1rem 2rem;
    color: var(--color-black); 
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-pry{
    background: var(--color-danger);
    color: var(--color-white);
}

.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0 , 0 , 0.2);
}

/* nav**********/
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem ;
}

nav button{
    display: none;
}



.nav_menu{
    display:flex;
    align-items: center;
    gap: 4rem;
    background: transparent;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}


.nav_menu a:hover{
    color: var(--color-bg2);
}
/*=====header====*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height:70vh;
    margin-bottom:5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left h1 {
    line-height: 3rem;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}

/*====CATIGORIES===*/

.categories{
    background: var(--color-bg1);
    height: 28rem;
}
.catergories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.left_categories{
    margin-right: 4rem;
}
.left_categories p{
    margin: 1rem 0rem 3rem;
}

.right_categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0rem 3rem 3rem rgba(0, 0 , 0 , 0.3);
    background: transparent;
    z-index: 1;
}

.category:nth-child(2)  .category_icon{
    background: var(--color-danger);
}

.category:nth-child(3)  .category_icon{
    background: var(--color-sucess);
}

.category:nth-child(4)  .category_icon{
    background: var(--color-warning);
}

.category:nth-child(5)  .category_icon{
    background: var(--color-sucess);
}

.category:nth-child(6)  .category_icon{
    background: var(--color-danger);
}


.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    font-size: 1.5rem;
}
.category h5{
    margin: 2rem 0 1rem;
}

.category p {
     font-size:  0.8rem;
}

/* --------------------------------course section------------------------------------------------*/


.courses{
    margin-top: 10rem;
}

.courses_container{
    display:grid ;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover{
    background:  transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course_info{
    padding: 2rem;
}


.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*==========FAQS=========*/
.faqs{
    background: var(--color-bg1);
    box-shadow:inset 0 0 3 black;

}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem; 
    display: flex;
    align-items: center;
    gap: 1.4rem;
    cursor: pointer ;
    height: fit-content;
    background: var(--color-primary);
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
     align-self: start;
     font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.open p{
  display: block;
}

/*========Testimonilas========*/
.test_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.test{
    padding-top:2rem;
}

.atvatar{
    width: 6rem;
    height:6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto ;
    border: 1rem solid var(--color-bg1);
}

.test_info{
    text-align: center;
}
 
.test_body{
    background: var(--color-primary);
    padding: 2rem;
    margin: 3rem;
    position: relative;
    text-align: center;
}

.test_body::before{
    content:"";
    display: block;
    background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
);
    width:3rem ;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: 48.5%;
    transform:rotate(45deg) ; 
    
}
/*====FOOTER===*/

footer{
    background: var(--color-bg2);
    padding-top: 5rem;
}

.footer_container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer1 p{
    margin: 1rem 0 2rem;
}


footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg1);

}


/*========MEDIA QUERIES (TABLET)================================*/

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*===nav===*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem; 
        color: white;
        cursor: pointer;
        border: 1px solid transparent ;
    }

#close_menu-btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content ;
        width: 18rem;
        flex-direction: column;  
        gap: 0; 
        display: none;
    }

    @keyframes navItem{
        0%{
            transform:rotateZ(-90deg);
        }
        100%{
            transform:rotateZ(0); 
            opacity: 1;  
        }
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 400ms;
    }
    
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
         animation:navItem 400ms linear forwards;
         transform-origin: top right ; 
         opacity: 0;
    }

    .nav_menu li a:hover{
        background: var(--color-bg);
        color: white;
    }

    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .catergories{
        height: auto;

    }

    .catergories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-right: o;
    }

    .courses{
        margin-top: 20rem;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }


    .faqs_container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    .footer_container{
        grid-template-columns: 1fr 1fr;
    }



}

@media screen and (max-width: 600px){
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p{
        margin-bottom: 1.3rem ;
    }
   
    .categories{
        margin-top: 4rem ;
    }
    
    .right_categories{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }   
    
    .category{
        padding: 1rem;
        border-radius: 1rem ;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    .courses {
        margin-top: 48rem;
    }

    .courses_container{
        grid-template-columns: 1fr;
    }

    .test_body{
        padding: 1.2rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem; 
    }

    .foorter1 p{
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center ;

    }
}